version https://git-lfs.github.com/spec/v1
oid sha256:cc6f83c6cbfa556c0d55d656793144d0a4c75466c239550670e650aa31f7ed19
size 5156
